.button-black {
  background-color: #000 !important;
  border-color: rgba(73, 73, 73, 0.375) !important;
  color: var(--clr-white);
}
.btn-outline {
  color: #000 !important;
}
p {
  color: rgb(126, 126, 126) !important;
}
header {
  position: relative;
  isolation: isolate;
  background-color: var(--clr-black);
  background-size: cover;
}
header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 100%;
  opacity: 0.6;
  z-index: -1;
}
body {
  background-color: #f5f5f5;
}
nav {
  padding: 25px 0;
  background-color: #181818;
  background-color: #000;
  color: rgb(126, 126, 126);
  border-bottom: 1px solid rgb(21, 21, 21);
}
nav .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  /* border: 2px solid; */
}
nav .logo img {
  width: 100px;
}
.nav_links {
  display: flex;
  align-items: center;
  gap: 30px;
}
nav ul {
  display: flex;
  align-items: center;
  gap: 16px;
  list-style: none;
}
nav ul li a {
  transition: color 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
  padding: 8px 12px;
}
nav ul li.active a {
  border: 1px solid rgb(31, 31, 31);
  background-color: rgb(21, 21, 21);
  border-radius: 6px;
  height: 100%;
  color: #fff;
}
nav ul li:hover {
  color: #fff;
}
.login a {
  transition: color 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
  padding: 8px 12px;
  border: 1px solid rgba(249, 249, 249, 0.375);
  background-color: rgb(0, 0, 0);
  border-radius: 8px;
  color: var(--clr-white);
}
.login a:hover {
  background-color: rgb(21, 21, 21);
}
.register a {
  border: 1px solid rgb(249, 249, 249);
  background-color: rgb(249, 249, 249);
  border-radius: 8px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px -2px 10px 0px inset;
  opacity: 1;
  color: var(--clr-black);
}
nav li {
  position: relative;
}
nav li .sub-menu {
  position: absolute;
  top: 150%;
  left: 50%;
  transform: translateX(-50%);
  width: 300px;
  padding: 5px;
  /* background-color: var(--clr-white); */
  /* border-radius: var(--border-radius); */
  z-index: 5;
  display: none;

  border: 1px solid rgb(31, 31, 31);
  background-color: rgb(21, 21, 21);
  border-radius: 6px;
  color: #fff;
}
.sub-menu ul {
  display: flex;
  flex-direction: column;
  gap: 6px;
  width: 100%;
}
.sub-menu li {
  width: 100%;
}
.sub-menu ul li a {
  display: inline-block;
  padding: 12px;
  border-radius: var(--border-radius);
  background-color: #3737378c;
  width: 100%;
  transition: all 0.2s ease !important;
  text-transform: capitalize;
}
.sub-menu li a:hover {
  /* background: linear-gradient(45deg, #ed1472, #eb79db, #7f99eb, #173498); */
  background: linear-gradient(45deg, #00000093, #333, #3232329d);
}

nav li:hover .sub-menu {
  display: block;
}

/* hero section */
.hero {
  padding: 12px 0;
  min-height: 42rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  /* background-color: #f5f5f5; */

  /* background: linear-gradient(to top, #7373732d, #ffffff72, #e8e8e8); */
  position: relative;
  overflow: hidden;
}
.hero::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  isolation: isolate;
  width: 200px;
  width: 100%;
  transform: scaleX(-1);
  height: 100%;
  background: url("./img/Light\ Dipersion\ 5.png");
  background-size: cover;
  z-index: -1;
}
#product-hero::before {
  background: url("./img/g3.jpg");
  background-size: cover;
  background-position: center;
  opacity: 0.6;
}
#uk-company-hero::before {
  background: url("./img/g5.jpg");
  background-size: cover;
  background-position: center;
  transform: scaleX(-1);

  opacity: 0.6;
}
#banking-paradise-hero::before {
  background: url("./img/g6.jpg");
  background-size: cover;
  background-position: center;
  transform: scaleX(-1);

  opacity: 0.7;
}
.hero .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 65px;
}
.hero .left {
  width: 65%;
}
.hero .left h1 {
  font-size: 3.1rem;
  line-height: 52px;
  color: var(--clr-white);
  color: #201e1f;
  color: #0f267d;
  color: #fff;
}
.left h1 span {
  /* background: linear-gradient(45deg, #ed1472, #eb79db, #7f99eb, #173498); */
  /* background-clip: text; */
  /* color: transparent; */
}
.hero .left p {
  margin: 0.7rem 0 2.5rem;
  font-size: 18px;
  color: #d5d5d5 !important;
}
.hero-btns {
  display: flex;
  align-items: center;
  gap: 12px;
}
.hero .right {
  /* width: 50%; */
  /* padding: 40px; */
  margin-right: -3rem;
}
.hero .right img {
  /* transform: rotate(6deg) skew(10deg); */
  /* border-radius:5px 35px; */
  transform: rotate(20deg);
  width: 110%;
  height: 100%;
  object-fit: cover;
  /* border: 2px solid #000; */
}

/* highlights_section */
.highlights_section {
  padding: 3rem 0;
}
.highlights_boxes {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* gap: 20px ; */
}
.highlight-box {
  padding: 20px;
}
.highlight-box:nth-child(2) {
  border-right: 1px solid var(--border-clr);
  border-left: 1px solid var(--border-clr);
}
.highlight-box {
  display: flex;
  gap: 12px;
  align-items: flex-start;
  /* border: 2px solid; */
}
.box-top,
.box-bottom {
  /* border: 1px solid red; */
}
.highlight-box .box-top i {
  padding: 4px;
  border-radius: var(--border-radius);
  border: 2px solid var(--clr-black);
  margin-top: 2px;
  display: inline-block;
  color: #000;
}
.highlight-box .box-bottom {
  display: flex;
  flex-direction: column;
  gap: 4px;
  /* padding-top:5px ; */
}

/* features_section */
section {
  padding: 6rem 0;
}

.section_head {
  text-align: center;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 4px;
  width: 55%;
}
.cus-icon {
  /* padding: 4px; */
  border-radius: var(--border-radius);
  background: linear-gradient(to left, #84fce5, #2563eb);
  background-clip: text;
  /* border: 1px solid rgb(132, 252, 229); */
  margin-top: 2px;
  display: inline-block;
  /* color: #e7c59a; */
  color: transparent;
  font-size: 25px;
}
.section_head h2 {
  font-size: 2.2rem;
  line-height: 2.25rem;
  color: var(--clr-black);
}
h2 span {
  /* background: linear-gradient(45deg,#ed1472,#eb79db,#7f99eb,#173498); */
  /* background-clip: text; */
  /* color: transparent; */
  color: #797987;
}
.features_section {
  background: #000;
}

#background-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensures the video covers the element without distortion */
  z-index: -1;
}
.features_boxes {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}
.features_section .section_head h2 {
  color: var(--clr-white);
}
.feature-row {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.row-2 {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
}

.feature-box {
  border: 1px solid rgb(229, 231, 235);
  padding: 1.5rem;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  border-radius: var(--border-radius);
  transition: all 0.2s;

  border: 1px solid #2f2f2f;
  background: linear-gradient(#010101, #111);
  /* background:#0e0e0e; */
  border-radius: 6px;
  height: 100%;
  color: #fff;
}
.feature-box:hover {
  border-color: #545454;
  /* background: linear-gradient(
    45deg,
    #faf6ff,
    #faf6ff6d,
    rgba(255, 255, 255, 0.2),
    rgba(255, 255, 255, 0.3)
  ); */
  /* border-width: 2px; */
  /* box-shadow: 0 6px 6px 1px rgba(0, 0, 0, 0.07); */
}
.feature-box.box-small {
  min-height: 230px;
}
.feature-box.box-big {
  min-height: 480px;
  max-height: 480px;
  overflow: hidden;
}
.f-box-img {
  width: 100%;
  /* max-height: 50%; */
  position: relative;
  /* border: 2px solid; */
  isolation: isolate;
}
.f-box-img-2 {
  position: relative;
  /* border: 1px solid; */
}
.f-box-img-2 img {
  position: absolute;
  top: 0;
  right: -30px;
  /* width: 100% !important; */
  /* height: 100%; */
  object-fit: cover;
}
/* .f-box-img-2 */
.box-big-top {
  /* background: linear-gradient(
    45deg,
    #faf6ff,
    #faf6ff6d,
    rgba(255, 255, 255, 0.2),
    rgba(255, 255, 255, 0.3)
  ); */
  justify-content: flex-start;
}

.f-box-img img {
  width: 95%;
}
.feature-box h4 {
  font-size: 1.2rem;
  line-height: 1.75rem;
  color: rgb(31, 41, 55);
  color: #fff;
  /* color: rgb(187, 187, 187); */
}
p {
  color: rgb(107, 114, 128);
  font-size: 16px;
  line-height: 24px;
}
.f-box-img-1 {
  width: 240px;
  padding: 40px 0;
}
.f-box-img-1::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  background: url("./img/f-box-bg.svg");
  background-repeat: no-repeat;
  z-index: -1;
}
.f-box-content {
  height: 40%;
  padding: 1.5rem;
}
.no-padding {
  padding: 0 !important;
}
.text-gradient {
  background-image: linear-gradient(
    to left,
    rgb(132 252 229),
    rgb(37, 99, 235)
  );
  background-clip: text;
  color: transparent;
  font-size: 13px;
}

.bg-gradient {
  /* background: linear-gradient(
    to bottom right,
    rgba(243, 232, 255, 0.2),
    rgba(219, 234, 254, 0.2)
  ); */
  isolation: isolate;
  position: relative;
  border: 2px solid #000;
}
.bg-gradient::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: url("./img/g2.jpg");
  background-size: cover;
  opacity: 0.3;
}
.feature-box.box-big h2 {
  font-size: 64px !important;
}
.feature-box.box-big button {
  width: 300px;
  margin-top: 1rem;
}

/* reviews */
.reviews {
  padding: 0;
}
.reviews .container {
  position: relative;
  padding: 6rem 0;
}
.review {
  padding: 16px;
  border-radius: var(--border-radius);
  border: 1px solid rgb(229, 231, 235);
}
.reviews_container {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.reviews_row {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.review-top {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 1rem;
}
.review-img {
  /* width: 35px;
  height: 35px;
  border-radius: 50%;
  background: url("./img/review-img.webp");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center; */
}

.section-line {
  width: 100%;
  height: 2px;
  position: absolute;
  top: 0;
  left: 0;
  background-image: linear-gradient(
    to right,
    rgba(0, 0, 0, 0),
    rgb(167, 139, 250),
    rgba(0, 0, 0, 0)
  );
}
.section-gradient {
  /* height: 300px;
  width: 85%;
  position: absolute;
  top: -100px;
  left: 50%;
  transform: translateX(-50%);
  z-index: -1;
  background: radial-gradient(
    closest-side,
    rgb(245, 243, 255),
    rgb(253, 251, 255),
    rgba(0, 0, 0, 0)
  ); */
  /* background: red; */
}

/* sub-menu */
.menu {
  position: relative;
}
/* .sub-menu{
  position: absolute;
    bottom: -157px;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    width: 190px;
    padding: 10px 4px;
    background-color: var(--clr-white);
    color: var(--clr-black);
    border-radius: var(--border-radius);
    border: 1px solid var(--border-clr);
    z-index: 5;
} */

/* -----Faqs-----  */
.faq-container {
  /* max-width: 600px; */
  background: #fff;
  /* border-radius: 10px; */
  /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); */
  /* padding: 30px; */
  /* border: 1px solid; */
  position: relative;
  isolation: isolate;
}
.faq-container::before {
  content: "";
  position: absolute;
  /* top: -30%; */
  left: 0;
  width: 100%;
  height: 100%;
  background: url("./public/img/hero-gradient.svg");
  background-position: left;
  opacity: 0.4;
  z-index: -1;
}
.faq-items {
  margin: 3rem auto 0 auto;

  max-width: 750px;
}
.faq-title {
  text-align: center;
  font-size: 1.5rem;
  margin-bottom: 20px;
}

.faq-item {
  border-bottom: 1px solid #ddd;
  /* padding: 18px 0; */
}

.faq-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  padding: 18px 5px;
}

.faq-header h3 {
  font-size: 18px;
  font-size: 500;
  margin: 0;
}

.faq-header .icon {
  font-size: 1.5rem;
  color: #333;
  transition: transform 0.3s ease;
}

.faq-body {
  overflow: hidden;
  height: 0;
  transition: height 0.3s ease;
}

.faq-body.open {
  height: auto; /* Height is dynamically controlled by JavaScript */
}
.faq-body {
}
.faq-body-content {
  padding: 0 10px 20px 10px;
  color: #555;
}
.faq-body ul {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.faq-body li {
  position: relative;
  font-size: 14px;
  font-weight: 400;
  /* margin-bottom: 5px; */
}
.faq-body li::before {
  content: "-";
  position: absolute;
  top: 0%;
  left: -10px;
  /* transform: translateY(-50%); */
  list-style-type: circle;
}
.faq-body p {
  font-size: 0.95rem;
  margin-bottom: 3px;
  /* padding: 0 10px; */
}
.p-black {
  color: #2f2f2f !important;
  font-weight: 500;
}
.m-15 {
  margin-top: 15px;
}
/* -----Enf of Faqs-----  */

/* marquee */
.marquee-container {
  overflow: hidden;
  padding: 2rem 0;
  margin-top: 4rem;
  position: relative;
}
.marquee-container::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 60px;
  height: 100%;
  background: linear-gradient(to right, #f5f5f5, #ffffff0d);
}
.marquee-container::before {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  width: 60px;
  height: 100%;
  background: linear-gradient(to left, #f5f5f5, #ffffff0d);
  z-index: 1;
}

.marquee-row {
  display: flex;
  white-space: nowrap;
  padding: 1rem 0;
}

.marquee-content {
  display: flex;
}
.marquee-row-wrapper {
  animation: scrollLeft 40s linear infinite;
  min-width: fit-content;
}
.right-scroll {
  animation: scrollRight 40s linear infinite;
}
.reverse .marquee-content {
}

.review-card {
  display: inline-block;
  background: white;
  padding: 1.5rem;
  margin: 0 0.2rem;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  min-width: 250px;
  font-family: Arial, sans-serif;
  line-height: 1.4;
  transition: transform 0.3s;
}

.review-card:hover {
  transform: scale(1.02);
}

@keyframes scrollRight {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}

/* Pause animation on hover */
.marquee-row:hover .marquee-row-wrapper {
  animation-play-state: paused;
}

/* For better browser compatibility */
@-webkit-keyframes scrollLeft {
  from {
    -webkit-transform: translateX(0);
  }
  to {
    -webkit-transform: translateX(-100%);
  }
}

@-webkit-keyframes scrollRight {
  from {
    -webkit-transform: translateX(-100%);
  }
  to {
    -webkit-transform: translateX(0);
  }
}

/* service */
.service_section {
}
.service-left {
  width: 50%;
  /* border: 1px solid; */
  display: flex;
  align-items: center;
  justify-content: center;
}

.service-left i {
  display: inline-block;
  font-size: 160px;
  /* margin: 0 -8px; */
}
.service-left .icons {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.service-left .i-first {
  margin-top: -10rem;
}
.service-left .i-third {
  margin-top: 10rem;
}
.service_section .container {
  display: flex;
  /* align-items: center; */
  justify-content: flex-end;
}
.service_head h2 {
  font-size: 40px;
  margin-bottom: 5px;
}
.service_head h2 span {
  font-style: italic;
  color: var(--clr-black);
}

.service-right {
  width: 50%;
  gap: 30px;
  display: flex;
  flex-direction: column;
  align-self: flex-end;
}
.service-points {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.service-point {
  display: flex;
  align-items: flex-start;
  gap: 8px;
}
.service-point i {
  display: inline-block;
  font-size: 25px;
  color: var(--clr-black);
  transform: rotate(-90deg);
}
.service-point span {
  font-weight: 600;
  color: #252525;
}
.service_head span {
  font-weight: 600;
  color: #373737e4;
}

/* cta */
.cta {
  position: relative;
  background-color: #000;
  isolation: isolate;
}
.cta .container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 25px;
  min-height: 250px;
  border-radius: 20px;
  position: relative;
  overflow: hidden;
  color: #fff;
}
.cta::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  isolation: isolate;
  width: 200px;
  width: 100%;
  transform: scaleX(-1);
  height: 100%;
  background: url("./img/Light\ Dipersion\ 4.png");
  background-size: contain;
  background-size: cover;
  /* background-position: left; */
  background-repeat: no-repeat;
  /* transform: rotate(-2deg); */
  z-index: -1;
}

.cta h2 {
  font-size: 40px;
  font-weight: 600;
}
.cta p {
  font-size: 18px;
  width: 70%;
  color: rgb(236 236 236) !important;
}
.cta button {
  border: 1px solid rgb(249, 249, 249);
  /* background-color: rgb(249, 249, 249); */
  border-radius: 8px;
  /* box-shadow: rgba(0, 0, 0, 0.1) 0px -2px 10px 0px inset; */
  /* opacity: 1; */
  /* color: var(--clr-black); */
  padding: 12px 12px;
  margin-top: 1.7rem;
}

/* reviews */
.reviews_section {
  /* padding: 6rem 0; */
}
.reviews-container {
  display: flex;
  gap: 8px;
  margin-top: 1rem;
  min-width: 100%;
  padding: 1.5rem 0;
  overflow: hidden;
}

.reviews-row {
  display: flex;
  gap: 8px;
  animation: scrollLeft 65s linear infinite;
}
.review-col {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.review-box {
  padding: 10px;
  border-radius: 6px;
  max-width: 350px;
  min-width: 350px;
  max-height: 630px;
  max-height: 665px;
  height: fit-content;
  background-color: var(--clr-white);
  transition: transform 0.3s ease;
}
.review-box:hover {
  transform: scale(1.02);
}
.review-box-big {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  max-width: 700px;
  width: 700px;
  gap: 20px;
}

.review-img {
  width: 100%;
  /* height: 400px; */
  border-radius: 4px;
  overflow: hidden;
  background-color: #f5f5f5;
  display: flex;
  align-items: center;
}
.review-img-big {
  height: 350px;
}
.review-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.review-box p {
  font-size: 14px;
  line-height: 19px;
  margin-top: 8px;
  /* color: var(--clr-black) !important; */
}
.review-box .tag {
  font-size: 14px;
  font-weight: 600;
  color: var(--clr-black) !important;
}

@keyframes scrollLeft {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}

/* Product page */
/* offer section */
.offer_section .container,
.explanation-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}
.offer-left {
  width: 50%;
}
.offer-right {
  width: 50%;
  /* align-self: flex-end; */
}
.offer-boxes {
  display: flex;
  flex-direction: column;
  /* grid-template-columns: repeat(6, 1fr); */
  gap: 8px;
}
.offer-box {
  padding: 14px;
  border: 1px solid var(--border-clr);
  border-radius: 6px;
  display: flex;
  /* align-items: flex-start; */
  justify-content: flex-start;
  transition: transform 0.2s ease;
}
.offer-box:hover {
  transform: scale(1.03);
}
.offer-box p {
  color: var(--clr-black) !important;
}
.offer_head h2 {
  font-size: 34px;
  margin-bottom: 9px;
}
/* pricing */
.pricing_section {
  background-color: var(--clr-black);
}
.pricing_head h2 {
  color: var(--clr-white) !important;
}
.pricing-box-line {
  width: 100%;
  height: 4px;
  background: linear-gradient(to left, rgb(132 252 229), rgb(37, 99, 235));
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 14px;
}
.pricing-boxes {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}
.pricing-box {
  position: relative;
  height: 250px;

  border: 1px solid rgb(229, 231, 235);
  padding: 1.5rem;
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 30px;
  border-radius: var(--border-radius);
  transition: all 0.2s;
  border: 1px solid #2f2f2f;
  background: linear-gradient(#010101, #111);
  border-radius: 6px;
  color: #fff;
}

.pricing-box .price {
  font-size: 45px;
  font-weight: 700;
  color: var(--clr-white) !important;
}
.pricing-box:nth-child(2) .price {
  font-size: 60px;
}
.pricing-box i {
  display: inline-block;
  font-size: 20px;
  /* color: var(--clr-white); */
  /* transform: rotate(-90deg); */
}
.specific-service {
  padding: 80px 20px;
  border: 1px solid #2f2f2f;
  border-radius: 6px;
  color: var(--clr-white);
  margin-top: 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.specific-service h2 {
  text-align: center;
  font-size: 30px;
  width: 65%;
}
.specific-service form {
  text-align: center;
  margin-top: 4rem;
  /* border: 1px solid; */
  width: 100%;
  background-color: #151515;
  padding: 65px 40px 40px 40px;
  border-radius: 6px;
  color: #8f8f8f;
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.form-h4 {
  color: #fff;
  width: 70%;
  font-size: 20px;
  text-align: center;
  margin: 0 auto;
}
#info-personnelles {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

#service-form input,
textarea,
#banking-paradise-form input,
select {
  background-color: #313131;
  border: none;
  width: 100%;
  color: #d5d5d5;
}
select {
  border: none !important;
  outline: none;
}
textarea {
  border-radius: 6px;
  padding: 10px;
  font-size: 16px;
  width: 100%;
  min-height: 100px;
  max-height: 200px;
  resize: none;
  box-sizing: border-box;
}
textarea:focus {
  outline: none;
}
#service-form input:focus,
#service-form textarea:focus,
#banking-paradise-form input:focus,
#banking-paradise-form textarea:focus {
  border-color: rgb(37, 99, 235);
}
#service-form .box,
#banking-paradise-form .box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
}
.form-col {
  display: flex;
  gap: 8px;
}
.flex-row {
  margin-top: 5px;
  display: flex;
  gap: 18px;
  align-items: center;
  flex-direction: row !important;
}
form button {
  margin-top: 1.5rem;
}
/* Hide the default radio buttons */
input[type="radio"] {
  display: none;
}

/* Style the custom box for the radio button */
input[type="radio"] + label {
  position: relative;
  padding-left: 30px; /* Space for the box */
  cursor: pointer;
  font-size: 16px;
  line-height: 20px;
  display: inline-block;
}

/* Create the custom box appearance */
input[type="radio"] + label:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 20px;
  height: 20px;
  border: 2px solid #333;
  background-color: #fff;
  border-radius: 4px; /* Rounded corners */
  transition: all 0.3s ease;
}

/* Change the appearance when the radio is selected */
input[type="radio"]:checked + label:before {
  background-color: #4caf50; /* Green background when checked */
  border-color: #4caf50;
  box-shadow: 0 0 0 4px rgba(76, 175, 80, 0.2); /* Light green glow */
}

/* Add a checkmark when selected */
input[type="radio"]:checked + label:after {
  content: "✔"; /* Checkmark symbol */
  position: absolute;
  left: 5px;
  top: 2px;
  font-size: 14px;
  color: white;
}

/* Optional: Hover effect for labels */
input[type="radio"] + label:hover:before {
  border-color: #4caf50;
}

/* marquee */
.com-marquee-container {
  /* background: ; */
  /* padding: 2rem 0; */
  overflow: hidden;
  position: relative;
  width: 100%;
  display: flex;
}

.com-marquee-content {
  min-width: 100%;
  /* border: 1px solid; */
  display: flex;

  animation: scroll 25s linear infinite;
  white-space: nowrap;
}
.com-logos-wrapper {
  display: flex;
  /* border: 1px solid red; */
  align-items: center;
  justify-content: space-around;
  min-width: 100%;
}
.com-logo-wrapper {
  flex-shrink: 0;
  /* padding: 0 2rem; */
}

.com-logo-wrapper img {
  width: 84px;
  height: 84px;
  object-fit: contain;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

/* Add a smooth mask effect at the edges */
.com-marquee-container::before,
.com-marquee-container::after {
  content: "";
  position: absolute;
  top: 0;
  width: 70px;
  height: 100%;
  z-index: 2;
}

.com-marquee-container::before {
  left: 0;
  background: linear-gradient(to right, #f5f5f5, transparent);
}

.com-marquee-container::after {
  right: 0;
  background: linear-gradient(to left, #f5f5f5, transparent);
}

/* Explanation section */
.company-explanation_section .section_head {
  margin-top: 1rem;
  margin-bottom: 4rem;
}

.explanation-left,
.explanation-right {
  width: 50%;
}
.explanation-right h2 {
  margin-bottom: 8px;
  font-size: 28px;
}
.explanation-right ul {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-top: 1.5rem;
  margin-bottom: 2rem;
}
.explanation-right ul p:first-child {
  font-weight: 600;
  color: var(--clr-black) !important;
}
.explanation-right li {
  list-style-type: square !important;
  font-size: 15px;
  color: #7e7e7e;
  margin-left: 12px;
}

.explanation-bottom {
  margin-top: 4rem;
}
.explanation-bottom h3 {
  text-align: center;
  font-size: 22px;
}
.explanation-bottom  .des{
  text-align: center;
  margin: 4px 8px;
}
.explanation-boxes {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin-top: 1.5rem;
}

.explanation-box {
  padding: 14px;
  border-radius: 6px;
  border: 1px solid;
  background-color: #f5f5f5;
}
.explanation-box i {
  font-size: 25px;
}
.explanation-box h4 {
  font-weight: 500;
  margin: 1rem 0 0.5rem 0;
}
.explanation-box p {
  font-size: 14px;
  line-height: 19px;
}
.explanation_sec-2 {
  margin-top: 9rem;
}
.explanation_sec-2 .explanation-top {
  flex-direction: row-reverse;
}
.explanation_sec-2 .explanation-left {
  display: flex;
  justify-content: flex-end;
}
/* End Explanation section */
/* uk-company pricing section */
.uk-company-pricing .pricing-box {
  height: auto;
  text-align: left;
  align-items: flex-start;
}
.uk-company-pricing .price {
  font-size: 35px;
}
.uk-company-pricing .pricing-box:nth-child(2) .price {
  font-size: 42px;
}
.uk-company-pricing .pricing-boxes {
  /* grid-template-columns: repeat(4,1fr); */
}
.price-small {
  font-size: 26px !important;
}
.price-small span {
  font-size: 16px;
}
.pricing-points {
  width: 100%;
  margin-top: 0.8rem;
  border-top: 1px solid #555;
  padding-top: 1.75rem;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.pricing-points p {
  font-size: 14px;
  text-align: left;
}
.pricing-box:nth-child(5),
.pricing-box:nth-child(6) {
  /* grid-column: span 2; */
}
/* End uk-company pricing section */

/* Décaisse-et-Facturation-fournisseur */
.what-we-offer .container{
}
.what-we-offer-wrapper{
  /* width: 0%; */
  margin: 2rem auto 0 auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.what-we-offer-boxes{
  grid-template-columns: repeat(3,1fr);
  gap: 20px;
  position: relative;
  isolation: isolate;
}
.what-we-offer-boxes::before{
  content: '';
  width: 80%;
  height: 1rem;
  background-color: #4f609b;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: -1;
}
/* End Décaisse-et-Facturation-fournisseur */


.offer-boxes p span {
  font-weight: 600;
  color: var(--clr-black) !important;
  margin-top: 1rem;
  display: inline-block;
}
.col-1-boxes {
  width: 650px;
  align-self: center;
  justify-self: center;
  grid-template-columns: 1fr !important ;
}
.highlight {
  background: linear-gradient(to left, rgb(132 252 229), rgb(37, 99, 235));
  background-clip: text;
  color: transparent !important;
}
.no-margin {
  margin-bottom: 0 !important;
}
.margin-40 {
  margin-bottom: 40px !important;
}

/* Décaisse-et-Facturation-fournisseur */
.service-list {
  margin-top: 1rem;
  color: #d5d5d5;
  display: flex;
  flex-direction: column;
  gap: 7px;
}

/* Responsive */
@media (max-width: 1080px) {
  .hero .left {
    width: 92%;
  }
  .service_section .container{
    flex-direction: column;
  }
  .service-left{
    width: 100%;
  }
  .service-right{
    width: 100%;
  }
  .features_boxes{
    grid-template-columns: repeat(2,1fr);
  }
  .feature-row:nth-child(1){
    grid-column: span 2;
  }
  /* uk company */
  .explanation-top,.explanation_sec-2 .explanation-top{
    flex-direction: column;

  }
  .explanation-left, .explanation-right{
    width: 100%;
  }
}


@media (max-width:920px) {
  .hero .left{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
    text-align: center;
  }
  .nav_links{
    display: none;
  }
  .section_head,.specific-service h2{
    width: 80%;
  }
  
}

@media (max-width:800px) {
  /* uk-company */
  .pricing-boxes{
    grid-template-columns: repeat(2,1fr);
  }
  
}
@media (max-width:750px) {
  .hero .left h1{
    font-size: 2.5rem;
    line-height: 45px;
  }
  .hero .left p {
    font-size: 16px;
  }
  .highlights_boxes{
    grid-template-columns: repeat(1,1fr);
    gap: 15px;
  }
  .highlight-box{
    border-top:1px solid var(--border-clr) ;
  }
  .highlight-box:nth-child(2){
    border-left: none;
    margin-bottom: 1rem;
    border-right: none;
  }
  .features_boxes,.row-2{
    grid-template-columns: repeat(1,1fr);
  }
  .feature-row:nth-child(1){
    grid-column: span 1;
  }
  .feature-box.box-big{
    min-height: 420px;
  }
  .feature-box{
    padding: 2.2rem;
  }
  .cta p{
    width: 100%;
    font-size: 16px;
  }
  .cta{
    padding: 2rem 0;
  }
  /* uk-company */
  .explanation-boxes{
    grid-template-columns: repeat(1,1fr);
  }
}

@media (max-width:550px) {
  .hero .left h1{
    font-size: 2rem;
    line-height: 38px;
  }
  .service_head h2,.section_head h2{
    font-size: 30px;
  } 
  .section_head,.specific-service h2{
    width: 100%;
  }
  .cta h2{
    font-size: 35px;
  }
  /* uk-company */
  .pricing-boxes{
    grid-template-columns: repeat(1,1fr);
  }
  .uk-company-pricing .pricing-box:nth-child(2) .price{
    font-size: 35px;
  }
  .uk-company-pricing .price{
    font-size: 30px;
  }
  .specific-service h2{
    font-size: 26px;
  }
}


@media (max-width:440px) {
  .hero .left h1{
    /* font-size: 1.8rem; */
    line-height: 35px;
  }
  .hero::before{
    left: -200px;
    /* top: -35px; */
  }
  .highlight-box h3{
    font-size: 16px;
  }
  .highlight-box p{
    font-size: 14px;
    line-height: 21px;
  }
  .highlight-box{
    padding: 16px;
  }
  .highlight-box:nth-child(2){
    margin-bottom: .3rem;
  }
  .service_head h2{
    /* font-size: 24px; */
  } 
 
}
.service-left{
  /* display: none; */
}

/* ------------ About us ----------- */
.about-section {
  padding: 40px 0 60px 0;
}
.about-section .container,
.process-section .container {
  padding: 80px 80px;
  border-radius: 56px;
  background-color: rgb(11, 13, 20);
  color: var(--clr-white);
}
.about-section .tagline {
  margin-bottom: 15px;
  display: inline-block;
  padding: 8px 14px;
  border: 1px solid rgba(255, 255, 255, 0.06);
  border-radius: 40px;
  background-color: rgba(255, 255, 255, 0.02);
  font-size: 14px !important;
  font-weight: 500;
  color: #9f9f9f !important;
}
.about_content h2,
.process-head h2 {
  font-weight: 500;
  font-size: 64px;
  line-height: 1;
  letter-spacing: -1px;
}
.about_content .des,
.process-head .des {
  color: rgb(110, 110, 110);
  font-size: 20px;
  font-weight: 500;
  margin: 8px 0 25px 0;
}
.about_content {
  width: 50%;
}
.about_boxes {
  gap: 12px;
  /* margin-top: 1.5rem; */
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: stretch;
}
.about_box {
  width: 100%;
  padding: 1.35rem;
  border: 1px solid #e4e6e6;
  border-radius: var(--border-radius);
  background-color: #14161c;
  /* background: linear-gradient(to right, #b12f77, #f11111);    */
  color: #c7c7c7;
  border: 1px solid #494949;
}
.about_box h4 {
  font-size: 18px;
  color: var(--clr-white);
  margin-bottom: 4px;
}
.about_box:hover {
  background-color: #181a21;
}


.about_img {
  position: relative;
  width: 45%;
  /* height: 400px; */
  /* padding: ; */
  overflow: hidden;
  align-self: stretch;
}
.about_img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}
.flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.flex-col {
  flex-direction: column;
  align-items: flex-start;
}


.btn-red {
  outline: none;
  border: none;
  border-radius: var(--border-radius);
  padding: 12px 16px;
  font-size: 16px;
  font-weight: 500;
  color: var(--clr-white);
  cursor: pointer;
  opacity: 1;
  transition: all 0.2s ease;
  background: linear-gradient(to left, rgb(132 252 229), rgb(37, 99, 235));
}
.btn-red:hover {
  opacity: 0.85;
}
.btn-red:active {
  transform: translateY(2px) scale(0.98);
}
.btn-long {
  padding: 12px 60px;
}
.padding-3rem
{
  padding: 1rem 0 !important;
}
/* ------------END About us ----------- */


@media (max-width: 1200px) {

  .about-section .container {
    flex-direction: column;
  }
  .about_img,
  .about_content {
    width: 100%;
  }

}
@media (max-width:992px) {
  .about-section .container {
    padding: 60px;
  }
  
}

@media (max-width:768px) {
  .about-section .container {
    padding: 55px 40px;
  }
  .about_content h2 {
    font-size: 45px;
  }
  .about_content .des{
    font-size: 18px;
  }
  
}

@media (max-width:576px) {
  .about_content h2{
    font-size: 30px;
  }
  .about_content .des {
    font-size: 16px;
  }
  .about_box {
    padding: 1rem;
  }
  
}

@media (max-width:480px) {
  .about_boxes {
    grid-template-columns: repeat(1, 1fr);
  }
  .cta-section .container,
  .about-section .container,
  .process-section .container {
    border-radius: 40px;
  }
  
}

@media (max-width: 375px) {

  .about-section .container{
    padding: 45px 30px;
  }

}

@media (max-width: 350px) {

  .about_content h2 {
    font-size: 25px;
  }
  .about_content h2 {
    line-height: 1.2;
  }

}
